<!DOCTYPE html>
<html>

<head>
    <title>Counter</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(https://www.pngmart.com/files/7/Yellow-Sofa-PNG-Transparent-Image.png);
            background-repeat: 30;
            background-position: center;
        }
    </style>
</head>

<body>
    <style>
        #counter {
            display: flex;
            padding: 5px;
            background-color: #dad;
            border-radius: 10px;
        }

        #counter>button {
            background-color: papayawhip;
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 5px;
            font-size: 24px;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #dad;
        }

        #counter>div {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: papayawhip;
            font-weight: bold;
        }

        #bar {
            width: 0px;
            height: 10px;
            background-color: #bad;
            transition:width 0.2s;
        }
    </style>
    <div id="counter">
        <button onclick="dec()">-</button>
        <div>1</div>
        <button onclick="inc()">+</button>
    </div>
    <div id="bar"></div>
    <script>
        var num = 1;
        function dec(){
            num = num - 1;
            document.querySelector("#counter > div").innerText = num;
            document.querySelector("#bar").style.width = (num*10) + "px";

        }

        function inc(){
            num = num + 1;
            document.querySelector("#counter > div").innerText = num;
            document.querySelector("#bar").style.width = (num*10) + "px";

        }
    </script>

</body>

</html>